@charset "utf-8";
/* CSS Document */

@font-face{
	font-family:Cabin Medium;
	src:url(fonts/Cabin_Medium.ttf);
}
@font-face{
	font-family:Raleway Thin;
	src:url(fonts/Raleway_Thin.ttf);
}

/*========header_section======*/
.navbar {
	padding-top: 2%;
	color:#fff;
	width: 100%;
    position:absolute!important;
    min-height: 50px;
    margin-bottom: 0px!important;
    border: 1px solid transparent;
}
 .navbar-inverse {
  
	padding-bottom: 0px;
	margin-bottom: 0px;
    background-color: transparent!important;
    border-color: transparent!important;
}
.navbar .container{
	width:100%;
}
.navbar .navbar-header_logo{
	padding-left: 5%;
}
.navbar .navbar-header_logo img{
	
	width:330px;
	hight:40px
}
.navbar-inverse .navbar-nav li a {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    border-radius: 0px;
    -webkit-transition: margin .5s;
    -moz-transition: margin .5s;
    transition: margin .5s;
}

.navbar-nav {
	padding-right: 17%;
	padding-top: 1%;
    float: right!important;
    margin: 0;
}
.navbar-nav>li {
    float:right;
    padding-right: 10px;
	padding-left: 10px;
}
.navbar  .avbar-nav ul li .active{
	color:#FFFF00!important;
}
.navbar .navbar-nav .use .use_ican img {
   width:32px;
}
.navbar .navbar-nav .use_ican img:hover{
	border:3px solid #33F4F7;
	border-radius: 300%;
}
/*========header_section_End======*/

/*========slider_section_End======*/
.slider_section{
 
   height: 600px;
   background-image: url(image/Home_page_slider.jpg);
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color:#ffdb4c!important; 
	border: 1px solid #ffdb4c!important;
	
    background-color: #ffdb4c;
}
.navbar-nav li a {
    padding-top: 8px!important;
    padding-bottom: 8px!important;
}
.navbar-inverse .navbar-nav li a {
    color: #FFF!important;
}
.slider_section .main_header .main_title{
    font-size: 56px;
    font-weight: 700;
    line-height: 1.3;
    text-align: center;
    padding-top: 16%;
    color: #fff;
}
.slider_section .main_header .sub_title{
	margin-top: 16px;
    margin-bottom: 80px;
	font-family: Cabin Medium;
    font-size: 28px;
    line-height: 1.3;
    text-align: center;
	color:#fff;
}
.slider_section .main_header .btn p{
	text-align: center;
}
.slider_section .main_header .main_btn .button {
    display: inline-block;
    border-radius: 32px;
    padding-left: 70px;
    padding-right: 70px;
    height: 64px;
    font-size: 20px;
    font-weight: 700;
    line-height: 64px;
    color: #fff;
    background-color: #227cf1;
}
.slider_section .main_header .main_btn .button:hover {
	background-color: #5D9CF0;
	text-decoration: none;
	
}


/*========slider_section_End======*/

/*========comman_style======*/
h3{
	margin-top: 0;
    margin-bottom: 0;
    font-size: 44px;
    line-height: 1.3;
    font-weight: 700;
    text-align: center;
}

/*========comman_style_End======*/


/*========Performance_section======*/

#learn-more {
    display: block;
    position:relative;
    top: -32px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 32px;
    width: 64px;
    height: 64px;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,.35);
	padding-bottom: 0px;
	margin-bottom: 0px;
}
.Performance_section{
	top:-32px;
	padding-top: 0%;
	margin-top: -5%;
	background-color: #1b1e20;
}
.Performance_section .row{
	padding-top: 45px;
	padding-bottom: 45px;
}
.Performance_section .title_section h3{
	margin-top: 7%;
    margin-bottom: 0;
    font-size: 44px;
    line-height: 1.3;
    font-weight: 700;
    text-align: center;
    color: #FFFFFF;
	padding-bottom: 8%;
	
}
.Performance_section .Performance_box .row{
	margin-left: 6%!important;
}
.Performance_section .Performance_box .Performance_box_img {
	    width: 30%;
}
.Performance_section .Performance_box .Performance_box_img img{
	width:262px!important;
	hight:262px!important;
	box-shadow: 0 6px 25px 0 #0085b6;
	border-radius: 50%;
}
.Performance_section .Performance_box .Performance_box_ditails{
	float: left;
	
}
.Performance_section .Performance_box .Performance_box_ditails h4{
	color:#fff;
	font-size: 28px;
    margin-top: 7%;
    margin-bottom: 16px;
    max-width: 500px;
   text-align: left;
	line-height: 1.3;
    font-weight: 700;
	padding-left: 0%;
}
.Performance_section .Performance_box .Performance_box_ditails .discription_section p {
	color:#fff;
    max-width: 500px;
    margin: 0;
    font-size: 16px;
    text-align: left;
	width: 640px;
	line-height: 1.5;
   
}
.Performance_section .Performance_box .second_perforemance .second_perforemance_box_img img{
	width:250px!important;
	hight:250px!important;
	box-shadow: 0 6px 25px 0 #1a407f;
	border-radius: 50%;
}
.Performance_section .Performance_box .second_perforemance .Performance_box_ditails h4{
	color:#fff;
	font-size: 28px;
    margin-top: 7%;
    margin-bottom: 16px;
    max-width: 500px;
   text-align: left;
	line-height: 1.3;
    font-weight: 700;
	padding-left: 0%;
}
.Performance_section .Performance_box .second_perforemance .Performance_box_ditails{
	margin-left: 14%;
}
.Performance_section .Performance_box .second_perforemance .Performance_box_ditails p{
	
	color:#fff;
    max-width: 500px;
    margin: 0;
    font-size: 16px;
    text-align: left;
	width: 640px;
	line-height: 1.5;	
}
.Performance_section .Performance_box .second_perforemance .second_perforemance_box_img  {
   width: 30%;
}
.Performance_section .Performance_box_img_3d{
	width:30%
}
.Performance_section .Performance_box_img_3d img  {
	width:262px!important;
	hight:262px!important;
	box-shadow: 0 6px 25px 0 rgba(182,138,0,.36);
	border-radius: 50%;
}
.Performance_section .second_perforemance_4th .second_perforemance_box_img{
	width: 30%
}
.Performance_section .second_perforemance_4th .second_perforemance_box_img img {
	width:250px!important;
	hight:250px!important;
	box-shadow: 0 6px 25px 0 rgba(119,8,176,.46);
    border-radius: 50%;
}
.Performance_section .second_perforemance_4th .Performance_box_ditails{
	margin-left: 14%;
}
.Performance_section .Performance_box_img_5th img{
	width:262px!important;
	hight:262px!important;
	box-shadow: 0 6px 25px 0 rgba(0,182,5,.36);
	border-radius: 50%;
}
.Performance_section .Performance_box_img_5th{
 width: 30%;	
}
.Performance_section .second_perforemance_box_img_6th{
	width: 30%
}
.Performance_section .second_perforemance_box_img_6th img{
	width:250px!important;
	hight:250px!important;
	box-shadow: 0 6px 25px 0 rgba(33,111,115,.46);
    border-radius: 50%;
	
}
.Performance_section .Performance_box_img_7th{
 width: 30%;	
}
.Performance_section .Performance_box_img_7th img{
	width:262px!important;
	hight:262px!important;
	box-shadow: 0 6px 25px 0 rgba(182,138,0,.36);
	border-radius: 50%;
}
/*=============features_section=========*/
.features_section_set{
	padding-top: 128px;
    padding-bottom: 128px;
	text-align: center;
    color: #303030;
    background-color: #f7f7f7;
}
.features_section_set .title_set h3{
	margin-top: 0;
    margin-bottom: 80px;
    font-size: 44px;
    line-height: 1.3;
    font-weight: 700;
    text-align: center;
}
.features_section_set .title_ican img{
	width:102px;
	height: 102px;
	left: 20px;
    top: 14px;
	vertical-align: middle;
}
.features_section_set .title_ican_cl{
	width:19%;
}
.features_section_set .title_ican_cl .feature_title{
	font-size: 20px;
	margin-bottom: 8px;
    text-align: left;
    font-weight: 700;
	margin-left: 19%;
}
.features_section_set  .feature_discription{
	text-align: left;
	margin-top: 8px;
    width: auto;
    font-size: 16px;
}
.features_section_set .feature_title{
	text-align: left;
	font-weight: 700;
	font-size: 20px;
}
.features_section_set .features {
	padding-top: 20px;
	padding-bottom: 20px;
}
.features_section_set .features .feature_ditaials{
	padding-left: 7.5%;
	width: 74%;
}
.features_section_set .features .feature_ditaials{
}
/*=============features_section_end=========*/
/*=========apps_section==========*/
.apps_section{
    padding-bottom: 128px;
	color: #303030;
    background-color: #f8f8f8;
}
.apps_section .app_title_section h3 {
	margin-top: 0;
    margin-bottom: 0;
    font-size: 44px;
    line-height: 1.3;
    font-weight: 700;
    text-align: center;
}
.apps_section .sub_title_section{
	margin-top: 3px;
    margin-bottom: 96px;
    color: #606060;
	font-size: 28px;
    line-height: 1.3;
    font-weight: 400;
    text-align: center;
}
 .apps_section .offer_section .offer_item .offer_icon_img .offer_icon img {
	margin-top: 64px;
    margin-bottom: 14px;
	width: 120px;
	vertical-align: middle;
}
.apps_section .offer_section{
	margin-top: 96px;
}
.apps_section .offer_section .offer_item{
	display: inline-block;
    width: 200px;
    vertical-align: top;
}
.apps_section .offer_section .offer_item{
	margin: 0;
}
.apps_section .offer_section .offer_item p{
	padding-top: 25px;
	margin-top: 24px;
    width: auto;
    min-height: 54px;
    font-size: 18px;
    text-align: center;
    vertical-align: top;
	margin: 0 0 10px;
}
/*=========apps_section_end==========*/

/*=========offer-cat==========*/
.offer_bottom_section{
	padding-top:40px;
	padding-left: 0px!important;
	margin-left: 0px;
	padding-right:0px!important;
	margin-right: 0px;
}
#offer-cat-business {
    background: #069 url("image/offer-cat-business-6be6fa8a.png") center center no-repeat;
}
#offer-cat-media{
	background: #069 url("image/offer-cat-media-37645f88.png") center center no-repeat;
}
#offer-cat-utility{
	background: #069 url("image/offer-cat-utility-9d78c77f.png") center center no-repeat;
}
#offer-cat-game{
	background: #069 url("image/offer-cat-game-e84d09df.png") center center no-repeat;
}
.offer-cat.active {
    box-shadow: 0 2px 20px 0 rgba(2,22,15,.5);
}
.offer-cat {
    display: inline-block;
    margin-top: 48px;
    margin-left: 24px;
    margin-right: 24px;
    width: 240px;
    height: 160px;
    border-radius: 12px;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    vertical-align: top;
}
.offer-cat:hover {
    color: #fff;
	text-decoration: none;
}
.offer-cat.active span {
    background: url("image/offer-cat-active-4c2bdadd.png") center center no-repeat;
}
.offer-cat span {
    display: block;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 32px 16px;
    height: 160px;
    /* word-break: break-all; */
}
.offer-cats .offer_bottom_section .offer-cat .offer_item_img{

	
}
.offer-cats .offer-cat {
    
}
/*=========offer-cat_end==========*/

/*=========price_section=========*/
.price_section{
	padding-top: 128px;
	background:url("image/price-bg-e35ec3d3.jpg") center center no-repeat;
	background-size: cover;
}
.price_section .container:before, .price_section .container:after {
    content: " ";
    display: table;
}
.price_section .price_title h3{
	color:#fff;
	margin-top: 0;
    margin-bottom: 0;
    font-size: 44px;
    line-height: 1.3;
    font-weight: 700;
    text-align: center;
}
.price_section .price_title h5{
	margin-bottom: 104px;
	margin-top: 0;
    color:#fff;
    font-size: 28px;
    line-height: 1.3;
    font-weight: 400;
    text-align: center;
}
#product {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
    -ms-flex-align: stretch;
    align-items: stretch;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 88px;
    margin-bottom: 96px;
}
.product {
    display: inline-block;
    overflow: hidden;
    margin-top: 16px;
    margin-left: 32px;
    margin-right: 32px;
    width: 280px;
    vertical-align: top;
}
.product-label {
    height: 32px;
    text-align: center; 
}
.product-figure {
    margin-top: -16px;
    padding-top: 64px;
    padding-bottom: 10px;
    border-radius: 8px 8px 0 0;
    color: #fff;
}
#products-ts-1y .product-figure, #products-ts-1y .product-action {
    background-color: #0eb03c;
}
.sec.major {
    padding-top: 16px;
    padding-bottom: 24px;
}
.sec {
    display: block;
}
.major-currency-mark {
    font-size: 28px;
}
.major-price {
    font-weight: 100;
    font-size: 36px;
    line-height: 60px;
}
.major-price:hover {
	text-decoration: none;
}
.major-price .dolar_points{
	font-family: Raleway Thin;
}
.sec.minor {
    height: 16px;
    font-size: 14px;
    line-height: 16px;
}
.sec {
    display: block;
}
#product-ts-1y .product-action {
    border-color: #5edc80;
}
#product-ts-1y .product-action {
    background-color: #0eb03c;
}
 #product-ts-1y .product-action {
    background-color: #0eb03c;
}
.product-action {
    padding: 25px 0 28px;
    border-width: 2px 0 0;
    border-style: solid;
    border-radius: 0 0 8px 8px;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}
a:hover{
	text-decoration: none;
}
/*=========price_section_end=========*/

/*=========footer_section=========*/
footer {
    position: relative;
    background-color: #3a3a3a;
}
.Products .title_Products h5{
	font-size: 28px;
    font-weight: 300;
    line-height: 1.1;
    color: #9d9d9d;
    margin-bottom: 30px;
}
.Products .product_list ul li{
	list-style: none;
	font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: #9d9d9d;
}
.footer-copyright{
	padding: 10px 0px;
    margin-top: 0px !important;
	color:#FFFFFF;
	background-color: #000000;
}
.footer-section p {
	text-align: center;
    font-size: 16px;
    line-height: 30px;
    color: #b5b5b5;
}
/*=========footer_section_end=========*/
