<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">

 <!--custom_style_link--->
 <link href="custom.css" rel="stylesheet" type="text/css">
 <!--custom_style_link_end--->
 <!--style_lionlk--->
 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <!--style_lionlk_end--->
</head>  
        <!---nav_bar_section---->
        <nav class="navbar navbar-inverse">
               <div class="container">
                   <div class="navbar-header_logo">
                  <a class="navbar-brand" href="#"><img src="image/Logo.png" class="img-responsive">  </a>
					  </div>
                       <ul class="nav navbar-nav" >
                       
                          <li class="active"><a href="#">PREMIUM</a></li>
                       
                          <li class="dropdown">
                             <a class="dropdown-toggle" data-toggle="dropdown" href="#">PRODUCTS
                               <span class="caret"></span></a>
                       <ul class="dropdown-menu">
                          <li><a href="#">PC-ALL-in-one</a></li>
                          <li><a href="#">PC-Essential</a></li>
                          <li><a href="#">Mac</a></li>
                     </ul>
                        </li>
                          <li class="dropdown">
                             <a class="dropdown-toggle" data-toggle="dropdown" href="#">SUPPORT
                               <span class="caret"></span></a>
                       <ul class="dropdown-menu">
                          <li><a href="#">Download</a></li>
                          <li><a href="#">Blog</a></li>
                          <li><a href="#">Version history</a></li>
                     </ul>
                        </li>
                         <li><a href="#">STORE</a></li>
                        <li class="use">   <div class="use_ican">
                      	<img src="image/user icon.png">
                      </div>    </li>
     				</ul>
     				 
     			</div>
     		  
			</nav>
		<!---nav_bar_section_end---->
          <!---slider_section---->
        <section class="slider_section">
          <div class="main_header">
          	<div class="main_title">360 Total Security Premium </div>
          	<div class="sub_title">Get access to advanced, stylish, and ad-free protection. </div>
          	<div class="main_btn" align="center">
          	 <p><a id="btn btn-primary" class="button" href="#price" data-ga="click|see-price|premium-v2">See Pricing &amp; Plans</a></p>
          	</div>
          </div>
        </section>
         <!---slider_section_end---->
        <!---down_ican---->
        <a href="#" id="learn-more"> <img src="image/learn-more-2010a4f9.png" alt="" width="64" height="64"> </a>
          <!---down_ican_end---->
         <!-------Performance------->
         <section class="Performance_section">
         	<div class="container">
         		<div class="row">
         			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 Performance_box" align="center">
         				<div class ="title_section"><h3>Security and Performance Level Up!</h3></div>
         				 <!-----first_perforemance------>
         				 <div class="row" align="center">
         				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 Performance_box_img">
         					<img src="image/33494855.jpg" style="width:50%">
         				</div>	
         			
         				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 Performance_box_ditails" align="left">
         					<h4>Desktop Organizer</h4>
         					<div class="discription_section">
         						<p>An advanced desktop assistant to tidy up messy desktop with one click and keep it clean. Provides file search, screenshot shortcut, to-do list management, daily news and many more useful widgets.</p>
         					</div>
         				</div>
         				</div>
         					<!-----first_perforemanceend------>
         				 <!-----second_perforemance_box------>
        			    <div class="row">
        			    <div class="second_perforemance" align="center">
        			     <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 Performance_box_ditails" align="center">
         			    	 <h4>Data Shredder</h4>
         					  <div class="discription_section" align="center">
         						<p>After deleted, things you want to keep secret can still be recovered by anyone with access to your hard drive. Data Shredder fully destroys deleted files. Once gone, they are gone, for long.</p>
         					</div>
						</div>
         			    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 second_perforemance_box_img">
         			    	<img src="image/computer-applications.jpg" style="width:50%">
         			    </div>
         			  </div>	 <!-----second_perforemance_box_end------>	
         			</div>
         			
         			    <div class="row">
         				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 Performance_box_img_3d">
         					<img src="image/stem-toys-for-techie.jpg" style="width:50%">
         				</div>	
         			
         				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 Performance_box_ditails" align="left">
         					<h4>Privacy Cleaner</h4>
         					<div class="discription_section">
         						<p>Whatever you do on your PC, you are leaving digital footprints behind. Privacy Cleaner totally removes your traces, including browser history, program activities, system run history.</p>
         					</div>
         				</div>
         				</div>
         				
         				<div class="row">
        			    <div class="second_perforemance_4th" align="center">
        			     <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 Performance_box_ditails" align="center">
         			    	 <h4>Disk Analyzer</h4>
         					  <div class="discription_section" align="center">
         						<p>After deleted, things you want to keep secret can still be recovered by anyone with access to your hard drive. Data Shredder fully destroys deleted files. Once gone, they are gone, for long.</p>
         					</div>
						</div>
         			    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 second_perforemance_box_img">
         			    	<img src="image/561520-tech-gifts-for-men.jpg" style="width:50%">
         			    </div>
         			  </div>	 <!-----second_perforemance_box_end------>	
         			</div>
         			
         			    <div class="row">
         				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 Performance_box_img_5th">
         					<img src="image/CSEhome-400x350.jpg" style="width:50%">
         				</div>	
         			
         				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 Performance_box_ditails" align="left">
         					<h4>Driver Updater</h4>
         					<div class="discription_section">
         						<p>An advanced desktop assistant to tidy up messy desktop with one click and keep it clean. Provides file search, screenshot shortcut, to-do list management, daily news and many more useful widgets.</p>
         					</div>
         				</div>
         				</div>
         				
         				<div class="row">
        			    <div class="second_perforemance" align="center">
        			     <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 Performance_box_ditails" align="center">
         			    	 <h4>Firewall</h4>
         					  <div class="discription_section" align="center">
         						<p>The Firewall monitors bandwidth usage of apps, throttles total traffic, and blocks suspicious access to the Internet to ensure safer and faster network communications.</p>
         					</div>
						</div>
         			    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 second_perforemance_box_img_6th">
         			    	<img src="image/Desktop Computer Concept 1.JPG" style="width:50%">
         			    </div>
         			  </div>	 <!-----second_perforemance_box_end------>	
         			</div>
         			
         			    <div class="row">
         				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 Performance_box_img_7th">
         					<img src="image/computer_multimedia.jpg" style="width:50%">
         				</div>	
         			
         				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 Performance_box_ditails" align="left">
         					<h4>Scheduled Cleanup</h4>
         					<div class="discription_section">
         						<p>Set up a regular cleanup that will run automatically to make sure your PC is free from trash caches, junk files, and performance issues.</p>
         					</div>
         				</div>
         				</div>
         			</div>
         		</div> 
         	</div>
         </section>
         <!-------Performance_end------->
         <!---features_section---->
         <section class="features_section_set">
         	<div class="container">
         	  <div class="row">
         	  	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
         			<div class="title_set">
         				<h3> See more protection features</h3>
         			</div>
         		</div>
         		<div class="row">
         			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 features">
         			   <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 title_ican_cl">
         				<div class="title_ican" align="left"><img src="image/feature-engines-be8a50ef.png">   </div>
						</div>
        				 <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 feature_ditaials">
         				<div class="feature_title" align="right">5 Award-Winning Security Engines </div>
         				<div class="feature_discription" align="right">
         					<p> Equipped with 5 powerful security engines, 360 has a high virus detection rate. Even the most sneaky malware cannot hide themselves.     </p>
         				</div>
						</div>
         			</div>
         			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 features">
         			   <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 title_ican_cl">
         				<div class="title_ican" align="left"><img src="image/feature-multilayer-31d478c1.png">   </div>
						</div>
        				 <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 feature_ditaials">
         				<div class="feature_title" align="right">Multi-Layer Security</div>
         				<div class="feature_discription" align="right">
         					<p> Programs with suspicious behaviors are blocked upon detected. Malware may be well-disguised, but 360 leaves them with nowhere to hide. </p>
         				</div>
						</div>
         			</div>
         		</div>
         		<div class="row">
         			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 features">
         			   <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 title_ican_cl">
         				<div class="title_ican" align="left"><img src="image/feature-antiphish-96df4d2d.png">   </div>
						</div>
        				 <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 feature_ditaials">
         				<div class="feature_title" align="right">Anti-Phishing</div>
         				<div class="feature_discription" align="right">
         					<p> Not sure if a file from unknown source may harm your system? Sandbox offers you an isolated environment to test and keep away any risk.</p>
         				</div>
						</div>
         			</div>
         			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 features">
         			   <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 title_ican_cl">
         				<div class="title_ican" align="left"><img src="image/feature-antiransom-ef5cc4ed.png">   </div>
						</div>
        				 <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 feature_ditaials">
         				<div class="feature_title" align="right">Anti-Ransomware</div>
         				<div class="feature_discription" align="right">
         					<p>Ransomware is blocked even before it can lock away your PC. Criminals can never get a cent from you!</p>
         				</div>
						</div>
         			</div>
         		</div>
         		<div class="row">
         			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 features">
         			   <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 title_ican_cl">
         				<div class="title_ican" align="left"><img src="image/feature-sandbox-ae40ac49.png">   </div>
						</div>
        				 <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 feature_ditaials">
         				<div class="feature_title" align="right">Sandbox </div>
         				<div class="feature_discription" align="right">
         					<p>Not sure if a file from unknown source may harm your system? Sandbox offers you an isolated environment to test and keep away any risk. </p>
         				</div>
						</div>
         			</div>
         			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 features">
         			   <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 title_ican_cl">
         				<div class="title_ican" align="left"><img src="image/feature-browser-6ead5097.png">   </div>
						</div>
        				 <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 feature_ditaials">
         				<div class="feature_title" align="right">Browser Protection </div>
         				<div class="feature_discription" align="right">
         					<p>You visited a site and suddenly your homepage changed? 360 locks browser settings and sets you free from homepage hijackers.</p>
         				</div>
						</div>
         			</div>
         		</div>
         		<div class="row">
         			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 features">
         			   <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 title_ican_cl">
         				<div class="title_ican" align="left"><img src="image/feature-docguard-b3068e38.png">   </div>
						</div>
        				 <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 feature_ditaials">
         				<div class="feature_title" align="right">Document Guard</div>
         				<div class="feature_discription" align="right">
         					<p>Auto-backup and real-time monitoring effectively protect you against data hijacking, malicious tampering, or data loss due to system crash.</p>
         				</div>
						</div>
         			</div>
         			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 features">
         			   <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 title_ican_cl">
         				<div class="title_ican" align="left"><img src="image/feature-customized-b451ad32.png">   </div>
						</div>
        				 <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 feature_ditaials">
         				<div class="feature_title" align="right">Customized Protection</div>
         				<div class="feature_discription" align="right">
         					<p>No matter you are a performance enthusiast or a security persuer, you can always customize the protection mode and stay safe under all scenarios.</p>
         				</div>
						</div>
         			</div>
         		</div>
         		
         	  </div>
         	</div>
         </section>
         <!---features_section---->
         
          <!-----apps_section----->
          <section class="apps_section">
          	<div class="container">
          		<div class="row">
          			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          				<div class="app_title_section"><h3>Special Offers on Games & Apps </h3> </div>
          				<div class="sub_title_section">Exclusive discounts for Premium members. Up to 80% OFF! </div>
          				<div class="offer_section" align="center">
          					<div class="offer_item">
         					  <figure>
         					    <div class="offer_icon_img" align="center">
        					    	  <div class="offer_icon" align="center">
         					    	  <img src ="image/wps-office-88656c80.png" >
        					          </div>
         					          <img src="image/offer-shadow-b60b0b2d.png" alt width="152" height="54">
         					    </div>
         					  </figure>
         					  <p>WPS Office 2016 Business</p>
         					</div>
         					<div class="offer_item">
         					  <figure>
         					    <div class="offer_icon_img" align="center">
        					    	  <div class="offer_icon" align="center">
         					    	  <img src="image/ashampoo-snap-616369b2.png" >
        					          </div>
         					          <img src="image/offer-shadow-b60b0b2d.png" alt width="152" height="54">
         					    </div>
         					  </figure>
         					  <p>Snap 10</p>
         					</div>
         					<div class="offer_item">
         					  <figure>
         					    <div class="offer_icon_img" align="center">
        					    	  <div class="offer_icon" align="center">
         					    	  <img src ="image/ashampoo-burning-studio-b92806ae.png" >
        					          </div>
         					          <img src="image/offer-shadow-b60b0b2d.png" alt width="152" height="54">
         					    </div>
         					  </figure>
         					  <p>Burning Studio 18</p>
         					</div>
         					<div class="offer_item">
         					  <figure>
         					    <div class="offer_icon_img" align="center">
        					    	  <div class="offer_icon" align="center">
         					    	  <img src="image/corel-wordperfect-1d4e4562.png" >
        					          </div>
         					          <img src="image/offer-shadow-b60b0b2d.png" alt width="152" height="54">
         					    </div>
         					  </figure>
         					  <p>WordPerfect Office X8</p>
         					</div>
         					<div class="offer_item">
         					  <figure>
         					    <div class="offer_icon_img" align="center">
        					    	  <div class="offer_icon" align="center">
         					    	  <img src="image/otweak-system-booster-7bf77d35.png">
        					          </div>
         					          <img src="image/offer-shadow-b60b0b2d.png" alt width="152" height="54">
         					    </div>
         					  </figure>
         					  <p>System Booster</p>
         					</div>
         			   </div>
          			</div>
          		</div>
          	 
          		<div class="row">
          		 <div class="offer_bottom_section">
          		  <div class="offer-cat">
          		    <a id="offer-cat-business" href="#" class="offer-cat active" data-ga="click|switch-offer-cat|businesss">
          		    <span>Business </span>
          		    </a>
          		   </div>
          		  <div class="offer-cat">
          		    <a id="offer-cat-media" href="#" class="offer-cat " data-ga="click|switch-offer-cat|businesss">
          		    <span>Media</span>
          		    </a>
          		   </div>
          		  <div class="offer-cat">
          		    <a id="offer-cat-utility" href="#" class="offer-cat " data-ga="click|switch-offer-cat|businesss">
          		    <span>Utility </span>
          		    </a>
          		   </div>
          		  <div class="offer-cat">
          		    <a id="offer-cat-game" href="#" class="offer-cat " data-ga="click|switch-offer-cat|businesss">
          		    <span>Games</span>
          		    </a>
          		   </div>
          		 </div>
          		</div>
          	</div>
          </section>
     
         <!---apps_section_end---->
         
          <!---price_section---->
           <section class="price_section">
           	<div class="container">
           	  <div class="price_title">
           	  	<h3> Get 360 Premium Service</h3>
           		<h5>Get the best protection with less than $1.5 per month</h5>
           	  </div>
           	    <div id="product">
           	  	 <a id="products-ts-1y" href="#" class="product">
           	  	 <div class="product-label"> </div>
           	  	 <div class="product-figure">
           	  	 	<span class="sec major">
           	  	 		<span class="major-currency-mark">$</span>
           	  	 		<span class="major-price">
           	  	 			<b>14</b>
           	  	 			<span class="dolar_points"> 
           	  	 			".99"
           	  	 			</span>
           	  	 		</span>
           	  	 		<span class="major-unit">/ Year</span>
           	  	 		<span class="major-unit"> &nbsp;</span>
           	  	 	</span>
           	  	 </div>
           	  	 <div class="product-action">Buy for 1 Year </div>
           	  	</a>
           	  </div>
           	</div>
           </section>
          <!---tprice_section_end---->
          
          <!---footer_section----->
          <footer class="footer_section">
          	
          	<div id="footer-product">
            
             <div class="container">
             	<div class="row">
             		<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 Products">
             			<div class="title_Products" align="center"><h5>Products </h5> </div>
             			<div class="product_list">
             			 <ul>
             			 	<li> 360 Total Security</li>
             			 	<li> 360 Total Security Essential</li>
             			 	<li> 360 Total Security Premium</li>
             			 	<li> 360 Total Security for Mac</li>
             			 	<li> 360 Total Security for Business</li>
             			 </ul>
             			  </div>
             		</div>
             		<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 Products">
             			<div class="title_Products" align="center"><h5>News </h5> </div>
             			<div class="product_list">
             			 <ul>
             			 	<li> Company News</li>
             			 	<li> Security News</li>
             			 	<li> Press kit</li>
             			 	<li> Blog</li>
             			 	<li> Invertor Announcement</li>
             			 </ul>
             			  </div>
             		</div>
             		<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 Products">
             			<div class="title_Products" align="center"><h5>Contact us </h5> </div>
             			<div class="product_list">
             			 <ul>
             			 	<li> support@360safe.com</li>
             			 	<li> Qihoo 360</li>
             			 	
             			 </ul>
             			  </div>
             		</div>
             		<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 Products">
             			<div class="title_Products" align="center"><h5>Business Partner </h5> </div>
             			<div class="product_list">
             			 <ul>
             			 	<li> Affiliate</li>
             			 	<li>Reseller </li>
             			 
             			 </ul>
             			  </div>
             			  <i class="fa fa-facebook"></i>
             		</div>
             	</div>
             </div>
           </div>
         
            <div class="footer-copyright">
           		<div class="container">
           			<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12 col-lg-12" align="center">
						<div class="copyright">
							<p>&copy; Aura Solutions All rights reserved | Design & Developed by 
										<a href="http://www.ants.lk">ANTS</a></p>
						</div>
						</div>
					</div>
           		</div>
           </div>
           
          </footer>
          <!---footer_section_end---->
         
<body>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>